# leaf

./: README.md  build.gradle  settings.gradle
src/main/java/com/ylli/api/: LeafApplication.java
src/main/java/com/ylli/api/common/exception/: ExceptionHandler.java  GenericException.java
src/main/java/com/ylli/api/config/mybatis/: ListTypeHandler.java  MybatisConfiguration.java
src/main/java/com/ylli/api/leaf/: LeafController.java
src/main/java/com/ylli/api/leaf/mapper/: LeafAllocMapper.java
src/main/java/com/ylli/api/leaf/model/: LeafAlloc.java  Segment.java
src/main/java/com/ylli/api/leaf/service/: LeafService.java
src/main/resources/: application.properties
src/main/resources/db/mapper/: example.xml
src/main/resources/db/migration/: V1.0.1__Create_LeafAlloc.sql
