server.port=18080
spring.application.name=leaf

 datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/leaf?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SELECT 1

# nacos
spring.cloud.nacos.discovery.enabled=false
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
## default: public
spring.cloud.nacos.discovery.namespace=${spring.application.name}-namespace
spring.cloud.nacos.config.namespace=${spring.application.name}-namespace