server.port=18080
spring.application.name=leaf

# datasource
spring.datasource.url=jdbc:mysql://124.70.186.54:3306/leaf?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=GLzr.TFWyR.m
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SELECT 1


# nacos
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=Guyuefangyuan6

spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=124.70.186.54:8848
spring.cloud.nacos.discovery.namespace=public
#spring.cloud.nacos.config.enabled=true
#spring.cloud.nacos.config.server-addr=124.70.186.54:8848


